{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "server=LAPTOP-ON03H21L\\SQLEXPRESS;database=E-commerce-website;Trusted_connection=true;TrustServerCertificate=True;"
  }
}
